<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikhil.uisample.fragment_main">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/nikh" />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nikhil"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvv" />
    <TextView
        android:id="@+id/tvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Londhe"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_marginStart="40dp"
        android:layout_below="@+id/tv" />
    <TextView
        android:id="@+id/tvv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CS 639"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvv2" />
    <TextView
        android:id="@+id/tvv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CS 648"
        android:layout_below="@+id/tvv1"
        android:layout_toEndOf="@+id/tvv"
        android:layout_marginStart="95dp" />

</RelativeLayout>
