<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikhil.imageviewer.Dogs">

<fragment
    android:layout_width="510dp"
    android:layout_height="591dp"
    android:id="@+id/frag1"
    android:name="com.example.nikhil.imageviewer.BlankFragment"
    tools:layout="@layout/fragment_blank"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
