<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikhil.imageviewer.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
<ImageView
    android:id="@+id/img1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/dg1"/>
    <ImageView
        android:id="@+id/img2"
        android:layout_toRightOf="@id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dg2"/>
    <ImageView
        android:id="@+id/img3"
        android:layout_toRightOf="@id/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dg3"/>
    <ImageView
        android:id="@+id/img4"
        android:layout_toRightOf="@id/img3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dg4"/>
    <ImageView
        android:id="@+id/img5"
        android:layout_below="@id/img4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dg5"/>
</RelativeLayout>
