<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikhil.menuproject.MainActivityFragment"
    tools:showIn="@layout/activity_main">

<Button
    android:id="@+id/btn1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SMS"
    android:onClick="Message"/>
    <Button
        android:id="@+id/btn2"
        android:layout_below="@id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHONE"
        android:onClick="Call"/>
    <Button
        android:id="@+id/btn3"
        android:layout_below="@id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEB"
        android:onClick="Web"/>
    <Button
        android:id="@+id/btn4"
        android:layout_below="@id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAP"
        android:onClick="Map"/>
    <Button
        android:id="@+id/btn5"
        android:layout_below="@id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE"
        android:onClick="Share"/>
    <Button
        android:id="@+id/btn6"
        android:layout_below="@id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW ACTIVITY"
        android:onClick="Activity"/>



</RelativeLayout>
